<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <Style>
        body{
           margin: 0;
           padding: 0;
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
        }
        .body1{
            width: 370px;
            height: 380px;
            padding: 20px;
            background-color: #c0d4e4;
            text-align: center;
             margin: 8% auto;
             box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.9);
             border-radius: 10px;
             border: none;
        }
    </Style>
</head>
<body>
    <div class="body1">
        <h2 style="font-weight: bold; font-size: x-large; color: black;">Sign Up To Login</h2>
        <form>
            <table>
            <div style="padding: 10px;">
                <label>Full Name</label>
                <input type="text" id="name" placeholder="Enter Your Name">
            </div>
            <div style="padding: 10px;">
                <label>Email</label>
                <input type="email" id="email" placeholder="Enter Mail Id">
            </div>
            <div style="padding: 10px;">
                <label>Phone Number</label>
                <input type="number" name="num" id="n1" placeholder="Enter Number">
            </div>
            <div style="padding: 10px;">
                <label>Password</label>
                <input type="password" name="pass" id="pass" placeholder="Enter Password">
            </div>
            <div style="padding: 10px; margin-bottom: 30px;">
                <label>Confirm Password</label>
                <input type="password" name="p1" id="p1" placeholder="Confirm Password">
            </div>
            <button style="padding: 8px 18px 8px 18px; background-color: rgb(13, 119, 240); color: white; border: none; border-radius: 6px;">Submit</button>
            </table>
        </form>
    </div>
</html>